<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zRz-r2-d27">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1we-vr-80B">
                                <rect key="frame" x="2" y="66" width="157" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="232-VG-kaI" appends="YES" id="k7G-we-gQZ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-ui-ijE">
                                <rect key="frame" x="161" y="66" width="157" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fAq-uZ-4di" appends="YES" id="qIP-Id-y8r"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rve-bS-FTP">
                                <rect key="frame" x="2" y="223" width="157" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cBz-w5-eJf" appends="YES" id="bYJ-2K-tRT"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-9x-z27">
                                <rect key="frame" x="161" y="223" width="157" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mKe-9o-l0g" appends="YES" id="Oh3-Wm-Vza"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-EC-WIL">
                                <rect key="frame" x="2" y="380" width="157" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GQJ-Of-Ono" appends="YES" id="6Ks-t0-D8K"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="36a-ZQ-kKR">
                                <rect key="frame" x="161" y="380" width="157" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4qx-oh-xRW" appends="YES" id="RLf-OY-yyf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="height" secondItem="OtZ-EC-WIL" secondAttribute="height" id="0A1-bP-nxy"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="width" secondItem="1we-vr-80B" secondAttribute="width" id="1zn-fh-3Ei"/>
                            <constraint firstItem="rp9-ui-ijE" firstAttribute="leading" secondItem="1we-vr-80B" secondAttribute="trailing" constant="2" id="4ed-Yy-Frc"/>
                            <constraint firstItem="1we-vr-80B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="6jC-1E-APO"/>
                            <constraint firstItem="hQK-9x-z27" firstAttribute="top" secondItem="rp9-ui-ijE" secondAttribute="bottom" constant="2" id="7ZV-Fw-pZF"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="height" secondItem="rp9-ui-ijE" secondAttribute="height" id="Ez2-A5-6yM"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="width" secondItem="hQK-9x-z27" secondAttribute="width" id="GGK-HZ-3gI"/>
                            <constraint firstItem="36a-ZQ-kKR" firstAttribute="top" secondItem="hQK-9x-z27" secondAttribute="bottom" constant="2" id="Gdh-vd-Zkl"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="GkM-X0-Iit"/>
                            <constraint firstItem="rp9-ui-ijE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="GoF-jK-VpY"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="width" secondItem="OtZ-EC-WIL" secondAttribute="width" id="HLi-DI-jDn"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="width" secondItem="rp9-ui-ijE" secondAttribute="width" id="JBk-U3-fXd"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="width" secondItem="36a-ZQ-kKR" secondAttribute="width" id="Mma-LC-dkz"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="height" secondItem="36a-ZQ-kKR" secondAttribute="height" id="OH9-op-fV3"/>
                            <constraint firstItem="1we-vr-80B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="ZOo-t1-I4U"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="top" secondItem="1we-vr-80B" secondAttribute="bottom" constant="2" id="boW-aI-Qif"/>
                            <constraint firstItem="36a-ZQ-kKR" firstAttribute="leading" secondItem="OtZ-EC-WIL" secondAttribute="trailing" constant="2" id="dfj-wT-HiJ"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="height" secondItem="hQK-9x-z27" secondAttribute="height" id="hmD-2F-Z75"/>
                            <constraint firstAttribute="trailing" secondItem="hQK-9x-z27" secondAttribute="trailing" constant="2" id="jAx-Rr-hYa"/>
                            <constraint firstItem="rve-bS-FTP" firstAttribute="height" secondItem="1we-vr-80B" secondAttribute="height" id="lzg-hS-YuY"/>
                            <constraint firstAttribute="trailing" secondItem="rp9-ui-ijE" secondAttribute="trailing" constant="2" id="oOt-Nc-IkU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="36a-ZQ-kKR" secondAttribute="bottom" constant="33" id="qs4-WQ-hO3"/>
                            <constraint firstItem="OtZ-EC-WIL" firstAttribute="top" secondItem="rve-bS-FTP" secondAttribute="bottom" constant="2" id="tTF-hm-95S"/>
                            <constraint firstItem="hQK-9x-z27" firstAttribute="leading" secondItem="rve-bS-FTP" secondAttribute="trailing" constant="2" id="tXg-b8-xbU"/>
                            <constraint firstAttribute="trailing" secondItem="36a-ZQ-kKR" secondAttribute="trailing" constant="2" id="yW5-Zb-YsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="KR4-Pb-3K4"/>
                    <connections>
                        <outlet property="playlistImageView1" destination="rp9-ui-ijE" id="Y6F-Qh-Wxi"/>
                        <outlet property="playlistImageView2" destination="rve-bS-FTP" id="6ac-8x-VCo"/>
                        <outlet property="playlistImageView3" destination="hQK-9x-z27" id="w7q-VV-njE"/>
                        <outlet property="playlistImageView4" destination="OtZ-EC-WIL" id="6zP-8P-kiL"/>
                        <outlet property="playlistImageView5" destination="36a-ZQ-kKR" id="J9n-19-CAb"/>
                        <outlet property="playlistImageview0" destination="1we-vr-80B" id="omF-cp-XUd"/>
                        <segue destination="pkW-pq-pju" kind="push" identifier="showPlaylistDetailSegue" id="gMq-vH-LZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="232-VG-kaI">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Zku-dk-Sm5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fAq-uZ-4di">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="zQw-bD-w6f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cBz-w5-eJf">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="paX-50-EmO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mKe-9o-l0g">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="QUR-kl-yFJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GQJ-Of-Ono">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="LZR-9g-v62"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4qx-oh-xRW">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="RIp-Xe-hIC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="766" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="6Xp-E7-MXl">
            <objects>
                <viewController id="pkW-pq-pju" customClass="PlaylistDetailViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpy-nh-yGX"/>
                        <viewControllerLayoutGuide type="bottom" id="fqG-Sx-Zvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibs-Pw-Db0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aritsts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-9e-Ycj">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-4l-fxd">
                                <rect key="frame" x="22" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-bT-bvs">
                                <rect key="frame" x="22" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-Eu-gap">
                                <rect key="frame" x="22" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-bu-rJ2">
                                <rect key="frame" x="22" y="478" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-VE-oIM">
                                <rect key="frame" x="22" y="503" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-57-TH5">
                                <rect key="frame" x="22" y="528" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-xr-nWU">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-lh-ZIg">
                                        <rect key="frame" x="20" y="10" width="118" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-hC-NCR">
                                        <rect key="frame" x="20" y="39" width="280" height="42"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pzd-hC-NCR" secondAttribute="bottom" constant="9" id="45t-Sl-VvJ"/>
                                    <constraint firstItem="OIh-lh-ZIg" firstAttribute="leading" secondItem="Qtt-xr-nWU" secondAttribute="leading" constant="20" id="Gct-lY-S9Y"/>
                                    <constraint firstItem="pzd-hC-NCR" firstAttribute="top" secondItem="OIh-lh-ZIg" secondAttribute="bottom" constant="8" symbolic="YES" id="LT6-n6-vZk"/>
                                    <constraint firstItem="pzd-hC-NCR" firstAttribute="leading" secondItem="OIh-lh-ZIg" secondAttribute="leading" id="Shb-ZJ-SlH"/>
                                    <constraint firstItem="pzd-hC-NCR" firstAttribute="centerX" secondItem="Qtt-xr-nWU" secondAttribute="centerX" id="Yxg-6t-oAr"/>
                                    <constraint firstItem="OIh-lh-ZIg" firstAttribute="top" secondItem="Qtt-xr-nWU" secondAttribute="top" constant="10" id="iPs-PQ-zsN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Uc-JRw">
                                <rect key="frame" x="0.0" y="102" width="320" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AT9-9e-Ycj" firstAttribute="top" secondItem="qaU-Uc-JRw" secondAttribute="bottom" constant="20" id="1I7-Lt-09J"/>
                            <constraint firstItem="qaU-Uc-JRw" firstAttribute="leading" secondItem="Qtt-xr-nWU" secondAttribute="leading" id="50O-14-UpX"/>
                            <constraint firstAttribute="trailing" secondItem="qaU-Uc-JRw" secondAttribute="trailing" id="7UO-Yd-3gK"/>
                            <constraint firstItem="hiT-Eu-gap" firstAttribute="leading" secondItem="OYY-bT-bvs" secondAttribute="leading" id="9pV-Nh-Jm0"/>
                            <constraint firstItem="Qtt-xr-nWU" firstAttribute="trailing" secondItem="qaU-Uc-JRw" secondAttribute="trailing" id="AD7-HF-yBz"/>
                            <constraint firstItem="qaU-Uc-JRw" firstAttribute="top" secondItem="Gpy-nh-yGX" secondAttribute="bottom" constant="38" id="CCJ-OQ-bDV"/>
                            <constraint firstItem="hiT-Eu-gap" firstAttribute="top" secondItem="OYY-bT-bvs" secondAttribute="bottom" constant="8" symbolic="YES" id="CuR-Nq-nOW"/>
                            <constraint firstItem="Qtt-xr-nWU" firstAttribute="top" secondItem="Gpy-nh-yGX" secondAttribute="bottom" constant="200" id="HvQ-9X-4wh"/>
                            <constraint firstItem="Qtt-xr-nWU" firstAttribute="bottom" secondItem="qaU-Uc-JRw" secondAttribute="bottom" id="Hzd-hD-9OL"/>
                            <constraint firstItem="Qtt-xr-nWU" firstAttribute="leading" secondItem="Ibs-Pw-Db0" secondAttribute="leading" id="JCl-6b-Icp"/>
                            <constraint firstItem="hiT-Eu-gap" firstAttribute="leading" secondItem="cHs-bu-rJ2" secondAttribute="leading" id="KEZ-LI-x40"/>
                            <constraint firstItem="OYY-bT-bvs" firstAttribute="leading" secondItem="qMV-4l-fxd" secondAttribute="leading" id="MPk-Bi-8nK"/>
                            <constraint firstItem="qMV-4l-fxd" firstAttribute="top" secondItem="AT9-9e-Ycj" secondAttribute="bottom" constant="8" symbolic="YES" id="UVd-Rt-1Vc"/>
                            <constraint firstItem="qMV-4l-fxd" firstAttribute="leading" secondItem="Ibs-Pw-Db0" secondAttribute="leadingMargin" constant="6" id="YTZ-Ug-xgN"/>
                            <constraint firstItem="MoL-VE-oIM" firstAttribute="top" secondItem="cHs-bu-rJ2" secondAttribute="bottom" constant="8" symbolic="YES" id="bw9-IX-Q28"/>
                            <constraint firstItem="OYY-bT-bvs" firstAttribute="top" secondItem="qMV-4l-fxd" secondAttribute="bottom" constant="8" symbolic="YES" id="e0L-np-X5q"/>
                            <constraint firstItem="cHs-bu-rJ2" firstAttribute="leading" secondItem="MoL-VE-oIM" secondAttribute="leading" id="j9Z-03-lbZ"/>
                            <constraint firstItem="cHs-bu-rJ2" firstAttribute="top" secondItem="hiT-Eu-gap" secondAttribute="bottom" constant="8" symbolic="YES" id="jbJ-Nl-tMP"/>
                            <constraint firstItem="AT9-9e-Ycj" firstAttribute="leading" secondItem="Ibs-Pw-Db0" secondAttribute="leadingMargin" constant="4" id="mae-uS-A4x"/>
                            <constraint firstItem="BsW-57-TH5" firstAttribute="leading" secondItem="MoL-VE-oIM" secondAttribute="leading" id="noU-RP-HM3"/>
                            <constraint firstItem="BsW-57-TH5" firstAttribute="top" secondItem="MoL-VE-oIM" secondAttribute="bottom" constant="8" symbolic="YES" id="vsV-pi-6Js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="fWZ-Vk-quM"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="qMV-4l-fxd" id="TG0-0r-NcK"/>
                        <outlet property="playlistArtist1" destination="OYY-bT-bvs" id="RN5-HY-XKc"/>
                        <outlet property="playlistArtist2" destination="hiT-Eu-gap" id="zdk-8j-5RY"/>
                        <outlet property="playlistArtist3" destination="cHs-bu-rJ2" id="XpA-Hx-0R7"/>
                        <outlet property="playlistArtist4" destination="MoL-VE-oIM" id="hkL-qS-CCY"/>
                        <outlet property="playlistArtist5" destination="BsW-57-TH5" id="wsR-18-Dfz"/>
                        <outlet property="playlistCoverImage" destination="qaU-Uc-JRw" id="bSw-aD-NIo"/>
                        <outlet property="playlistDescription" destination="pzd-hC-NCR" id="rdA-Ja-5s4"/>
                        <outlet property="playlistTitle" destination="OIh-lh-ZIg" id="kft-0j-ff0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWa-0U-d1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oY0-lN-ld7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRz-r2-d27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aXm-om-q8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P3A-cO-mr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="736-wN-K1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
